<html>
<head>
<title>Platypus</title>
<script type="text/javascript">

var animal = {};

Mammal.prototype = animal;
Mammal.prototype.constructor = Mammal;
function Mammal(nipples){
	this.type = "mammal";
	this.numberOfNipples = nipples;
	this.nurse = function() {
		output(this.type + " is nursing");
	}
	this.getNumberOfNipples = function(){
		output(this.numberOfNipples);
	}
}

Dolphin.prototype = new Mammal(2);
Dolphin.prototype.constructor = Dolphin;
function Dolphin() {
	this.type = "dolphin";
	this.swim = function() {
		output(this.type + " is swimming");
	}
}

Oviparus.prototype = animal;
Oviparus.prototype.constructor = Oviparus;
function Oviparus() {
	this.type = "oviparus";
	this.spawn = function() {
		output(this.type + " is spawning");
	}
}

Snake.prototype = new Oviparus();
Snake.prototype.constructor = Snake;
function Snake() {
	this.type = "snake";
	this.crawl = function(){
		output(this.type + " is crawling");
	}
}

Platypus.prototype = new Dolphin();
Platypus.prototype.constructor = Platypus;
function Platypus() {
	this.type = "platypus";
}
// assign prototype functions of snake:
Platypus.prototype.spawn = new Oviparus().spawn;

var mammal = new Mammal();
var snake = new Snake();
var dolphin = new Dolphin();
var platypus = new Platypus();


function output(argument){
	document.getElementById("output").innerHTML = argument;
}

</script>
</head>
<body>
<pre id="output">
</pre>
<a href="#" onClick="mammal.getNumberOfNipples();">mammal's number of nipples</a> <br/><br/>
<a href="#" onClick="mammal.nurse();">mammal's nursing</a> <br/><br/>

<a href="#" onClick="dolphin.swim();">dolphin swimming</a> <br/><br/>
<a href="#" onClick="dolphin.nurse();">dolphin's nursing</a> <br/><br/>
<a href="#" onClick="dolphin.getNumberOfNipples();">dolphin number of nipples</a> <br/><br/>


<a href="#" onClick="snake.crawl();">snake crawling</a> <br/><br/>
<a href="#" onClick="snake.spawn();">snake spawning</a> <br/><br/>

<a href="#" onClick="platypus.nurse();">platypus nursing</a> <br/><br/>
<a href="#" onClick="platypus.spawn();">platypus spawning</a> <br/><br/>
<a href="#" onClick="platypus.getNumberOfNipples();">platypus's number of nipples</a> <br/><br/>

</body>
</html> 

