<html>
<head>
<title>Post Office</title>
<script type="text/javascript">

// Hint: define toString() to make an object printable 

// Hint: use JavaScript arrays to represent queues.

// Hint: make Post Office a closure

// Hint: use Array.join() to concatenate array elements

function Customer(name, priority) {
	this.name = name;
	this.priority = priority;
	this.toString = function() {return name;};
}

var onCounter = [];
var customers = [];
var np_names = ['Bob','Carol','Ted','Alice'];
for (var i = 0; i < np_names.length; i++) {
	addToCustomers(new Customer(np_names[i], false));
}
var p_names = ['Ray', 'Ludwig'];
for (var i = 0; i < p_names.length; i++) {
	addToCustomers(new Customer(p_names[i], true));
}

function getCustomer() {
	var rand = Math.round(Math.random()*customers.length - 0.5);
	return popCustomerAt(rand);
}

function popCustomerAt(i) {
	var customer = customers[i];
	for (var j = i; j < customers.length-1; j++) {
		customers[j] = customers[j+1];
	}
	customers.pop();
	return customer;
}

function hasCustomer() {
	return customers.length != 0;
}

var queue = [];
function refreshQueue() {
	show('queue', queue);
}

function addToQueue(customer) {
	if (customer.priority) {
		queue.unshift(customer);
		refreshQueue();
		return; 
	}
	queue.push(customer);
	refreshQueue();
}

function addToCustomers(customer) {
	customers.push(customer);
}

function serve(i) {
	if (onCounter[i-1] != null) {
		addToCustomers(onCounter[i-1]);
	}
	if (queue.length > 0) {
		var customer = queue.shift();
	} else {
		var customer = null;
	}
	onCounter[i-1] = customer;
	show('counter'+i, customer);
	refreshQueue();
}

var postoffice = {
	enterCustomer : function()  { if (hasCustomer()) {addToQueue(getCustomer())}; },
	serve : function(i)  { serve(i); }
}

function show(id, text) {
	document.getElementById(id).innerHTML = text;
}
</script>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
</head>
<body>
<h1>Post Office</h1>
<p>Bob, Carol, Ted and Alice are regular customers. Ray and Ludwig are special customers with priority service, and always go to the head of the queue.</p>
<table>
	<tr>
		<td><strong>Queue</strong></td>
		<td id="queue"></td>
	</tr>
	<tr>
		<td><strong>Counter 1</strong></td>
		<td id="counter1"></td>
	</tr>
	<tr>
		<td><strong>Counter 2</strong></td>
		<td id="counter2"></td>
	</tr>
</table>
<button type="button" onClick="postoffice.enterCustomer()">Customer enters</button>
<button type="button" onClick="postoffice.serve(1)">Serve counter 1</button>
<button type="button" onClick="postoffice.serve(2)">Serve counter 2</button>

</body>
</html> 

